{
  "homepage": "https://dofxo.github.io/appointment-app",
  "name": "appointment-app",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/lab": "^6.0.0-beta.13",
    "@mui/material": "^6.0.1",
    "@mui/x-date-pickers": "^7.15.0",
    "@supabase/supabase-js": "^2.45.6",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "jalali-moment": "^3.3.11",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.2",
    "sass": "^1.77.8",
    "use-immer": "^0.10.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.12",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
